[gd_scene load_steps=5 format=3 uid="uid://hvvexutnenrj"]

[ext_resource type="Script" path="res://Scenes/WindGust.gd" id="1_ex0n3"]

[sub_resource type="Curve" id="Curve_j3ire"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_h7an2"]
offsets = PackedFloat32Array(0, 0.506173, 0.987654)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Curve2D" id="Curve2D_a1oyr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 129, 307, -143.837, -1.49831, 143.837, 1.49831, 394, 162, -164.814, 1.49831, 164.814, -1.49831, 701, 433, 0, 0, 0, 0, 998, 279)
}
point_count = 4

[node name="WindGust" type="Line2D"]
width_curve = SubResource("Curve_j3ire")
antialiased = true
script = ExtResource("1_ex0n3")
trail_length = 0.5
trail_speed = 0.01
trail_color_gradient = SubResource("Gradient_h7an2")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_a1oyr")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(821.826, 406.273)
rotation = -0.40077
scale = Vector2(-4.1838, 2.20049)
progress = 867.704
